path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8_(2)=E\:/android/JDK
javac2.instrumentation.includeJavaRuntime=false