<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="597.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_RIGHT" spacing="8.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" text="后退" />
                  <Region />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="userNameTf" promptText="账号" />
                  <PasswordField fx:id="mPasswordField" promptText="密码" />
                  <Button fx:id="loginBtn" mnemonicParsing="false" text="登录" />
                  <Button fx:id="registerBtn" mnemonicParsing="false" text="注册" />
                  <Label fx:id="userNameLb" text="用户名" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" text="退出登录" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <ListView fx:id="menuLv" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <StackPane fx:id="mStackPane" BorderPane.alignment="CENTER">
         <children>
            <Region fx:id="mRegion" prefHeight="200.0" prefWidth="200.0" />
         </children></StackPane>
   </center>
</BorderPane>
