<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="456.0" prefWidth="759.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="options.OptionsController">
   <children>
      <CheckBox mnemonicParsing="false" text="关闭自带的翻译">
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="关闭教程">
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
